{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build questao1",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "questao1",
                "questao1.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build questao2",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "questao2",
                "questao2.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}